<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">

		body{
			background-image: url("img/valeriia-bugaiova.jpg");
			height: 200px;
		}

		input{
			width: 90%;
			padding: 5px;
			margin: 10px;
			border: 1px solid brown;
			border-radius: 5px;
		}

		input.message{
			min-height: 10em;
			text-align: top;
			vertical-align:text-top; 
		}

		button.send{
			width: 93%;
			padding: 5px;
			margin: 10px;
			background-color: brown;
			border: 1px solid brown;
			border-radius: 5px;
		}

		button.send a{
			color: #fff;
			text-decoration: none;
		}

		button.liveChat{
			width: 40%;
			padding: 5px;
			margin: 10px;
			background-color: #fff;
			border: 1px solid brown;
			border-radius: 5px;
		}

		button.liveChat a{
			color: brown;
			text-decoration: none;
		}

		.outerDiv{
			margin: auto;
			width: 35%;
			background-color: white;
			padding: 10px;
			border: 2px hidden;
			border-radius: 10px;
			text-align: center;

		}
		.innerDiv{
			border: 2px solid brown;
			min-height: 200px;
			border-radius: 10px;
			padding-bottom: 40px;
		}

	</style>
</head>
<body>

	<div class="outerDiv">
		<div class="innerDiv">
			<h3>CONTACT US</h3>

			<input type="text" name="name" value="Name">

			<input type="text" name="email" value="Email">

			<input type="text" name="subject" value="Subject">

			<input class="message" type="text" name="message" value="Message">

			<button class="send">
				<a href="#">SEND MESSAGE</a>
			</button>

			<hr style="width: 93%">

			<p>OR SPEAK TO CUSTOMER SERVICE</p>

			<button class="liveChat">
				<a href="#">LIVE CHAT</a>
			</button>
		</div>
	</div>

</body>
</html>